// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_templar_assassin_template"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"			// Hero to override
		"Ability1"					"templar_assassin_refraction_holdout"		// Ability 1
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}
	
	"npc_dota_hero_alliance_commander"
	{
		"override_hero"				"npc_dota_hero_kunkka"
		"AbilityLayout" "6"
		"Ability1" "train_peasant"
		"Ability2" "train_footman"
		"Ability3" "omniknight_degen_aura"
		"Ability4" "commander_warcry"
		"Ability5" "attribute_bonus"
		"Ability6" "oracle_false_promise"
		"VisionNighttimeRange"		"900"
	}
	
	"npc_dota_hero_scourge_commander"
	{
		"override_hero"				"npc_dota_hero_warlock"
		"AbilityLayout" "6"
		"Ability1" "train_acolyte"
		"Ability2" "train_ghoul"
		"Ability3" "abyssal_underlord_atrophy_aura"
		"Ability4" "commander_warcry"
		"Ability5" "attribute_bonus"
		"Ability6" "warlock_shadow_word"
		"VisionNighttimeRange"		"1200"
	}
	
	"npc_dota_hero_debug_joe"
	{
	"override_hero"	"npc_dota_hero_sniper"
	"Ability1" "debug_unit"
	"Ability2" ""
	"Ability3" ""
	"Ability4" ""
	"Ability5" "attribute_bonus"
	"Ability6" ""
	"VisionDaytimeRange"        "4200"
	"VisionNighttimeRange"		"3600"
	}
}
